<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Spyce Burger</title>
    </head>
    <body>
        <header  class="header">
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html" class="a">Home</a></li>
                    <li><a href="./take-away.html" class="a">Take away</a></li>
                    <li><a href="./franquicias.html" class="a">Franquicias</a></li>
                    <li><a href="./trabaja.html" class="a">Trabaja Con Nosotros</a></li>
                </ul>
            </nav>
            <button class="btn-login"><a href="" class="a-btn">Login</a></button>
            <button class="btn-carrito">$0</button>
        </header>
        <main class="main-login">
            <section class="contenedor-login">
                <div>
                    <h2 class="h2-login">Login</h2>
                </div>
                <div>
                    <button class="btn-login-trabaja">INGRESA CON TU CORREO ELECTRONICO</button>
                    <button class="btn-login-dos-trabaja">INGRESA CON GOOGLE</button>
                </div>
            </section>
        </main>
        <footer class="footer-flex">
            <article>
                <div>
                    <i class="fa-regular fa-pen-to-square"></i>
                </div>
            </article>
            <article>
                <div>
                    <p class="escribinos">Escribinos a:<br>info@spyceburger.net franquicias@spicyburger.net</p>
                </div>
            </article>
            <article class="iconos-redes">
                <div>
                    <p class="seguinos">Seguinos:</p>
                </div>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </article>
    
        </footer>
        <script src="https://kit.fontawesome.com/51c4455d4f.js" crossorigin="anonymous"></script>
        
    </body>
</html>